# pickles

./: .gitignore  CHANGELOG.md  Foobar.sln  Pickles.sln  README.md  azure-pipelines.yml  build.bat
src/Pickles.CommandLine/: CommandLineArgumentParser.cs  Pickles.CommandLine.csproj
src/Pickles.DocumentationBuilders.Html/: HtmlDocumentFormatter.cs  HtmlDocumentationBuilder.cs  HtmlIndexFormatter.cs  HtmlModule.cs  HtmlScenarioFormatter.cs  HtmlTableOfContentsFormatter.cs  Pickles.DocumentationBuilders.Html.csproj
src/Pickles.DocumentationBuilders.Json/: Pickles.DocumentationBuilders.Json.csproj
src/Pickles.DocumentationBuilders.Json/Mapper/: ScenarioToJsonScenarioMapper.cs
src/Pickles.DocumentationBuilders.Markdown/: MarkdownDocumentationBuilder.cs  Pickles.DocumentationBuilders.Markdown.csproj
src/Pickles.MSBuild/: Pickles.MSBuild.csproj
src/Pickles.TestFrameworks.UnitTests/: Pickles.TestFrameworks.UnitTests.csproj  app.config
src/Pickles.TestFrameworks.UnitTests/MsTest/: WhenParsingMsTestResultsFileWithEmptyExampleValues.cs
src/Pickles.TestFrameworks.UnitTests/NUnit/NUnit2/: WhenParsingMultipleNUnitResultsFilesForASingleFeature.cs
src/Pickles.TestFrameworks.UnitTests/NUnit/NUnit3/: WhenDeterminingTheSignatureOfAnNunit3ExampleRow.cs
src/Pickles.TestFrameworks.UnitTests/SpecRun/: WhenParsingMultipleTestResultsTests.cs
src/Pickles.TestFrameworks.UnitTests/VsTest/: WhenParsingMsTestResultsFileWithIgnoredExample.cs
src/Pickles.TestFrameworks.UnitTests/XUnit/XUnit2/: WhenDeterminingTheSignatureOfAnXUnit2ExampleRow.cs
src/Pickles/Pickles/: CommandLineArgumentHelpTexts.cs  Configuration.cs  ConfigurationReporter.cs  CultureAwareDialectProvider.cs  Pickles.csproj  PicklesModule.cs  app.config  packages.config
src/Pickles/Pickles.CommandLine/: Pickles.CommandLine.csproj
src/Pickles/Pickles.CommandLine.UnitTests/: Pickles.CommandLine.UnitTests.csproj
src/Pickles/Pickles.DocumentationBuilders.Cucumber/: CucumberDocumentationBuilder.cs  Pickles.DocumentationBuilders.Cucumber.csproj  packages.config
src/Pickles/Pickles.DocumentationBuilders.Cucumber.UnitTests/: App.config  FormattingAFeature.feature.cs  Pickles.DocumentationBuilders.Cucumber.UnitTests.csproj  packages.config
src/Pickles/Pickles.DocumentationBuilders.Cucumber.UnitTests/FeatureTest/: SettingUriForAFeature.feature  SettingUriForAFeature.feature.cs
src/Pickles/Pickles.DocumentationBuilders.Cucumber.UnitTests/Properties/: AssemblyInfo.cs
src/Pickles/Pickles.DocumentationBuilders.Cucumber.UnitTests/TestResults/: TestResults.xml
src/Pickles/Pickles.DocumentationBuilders.Dhtml/: Pickles.DocumentationBuilders.Dhtml.csproj
src/Pickles/Pickles.DocumentationBuilders.Dhtml.UnitTests/: Pickles.DocumentationBuilders.Dhtml.UnitTests.csproj
src/Pickles/Pickles.DocumentationBuilders.Dhtml.UnitTests/TestResults/: TestResults.xml
src/Pickles/Pickles.DocumentationBuilders.Excel/: ExcelScenarioFormatter.cs  Pickles.DocumentationBuilders.Excel.csproj
src/Pickles/Pickles.DocumentationBuilders.Excel.UnitTests/: Pickles.DocumentationBuilders.Excel.UnitTests.csproj  WhenAddingAScenarioToAWorksheet.cs
src/Pickles/Pickles.DocumentationBuilders.Excel.UnitTests/TestResults/: TestResults.xml
src/Pickles/Pickles.DocumentationBuilders.Html/: HtmlFeatureFormatter.cs  HtmlImageResultFormatter.cs  HtmlTableFormatter.cs  HtmlTableOfContentsFormatter.cs  Pickles.DocumentationBuilders.Html.csproj
src/Pickles/Pickles.DocumentationBuilders.Html.UnitTests/: FormattingAFeatureUsingStrike.feature.cs  Pickles.DocumentationBuilders.Html.UnitTests.csproj  WhenFormattingLocalizedFeatures.cs  app.config
src/Pickles/Pickles.DocumentationBuilders.Html.UnitTests/TestResults/: TestResults.xml
src/Pickles/Pickles.DocumentationBuilders.Json.UnitTests/: Pickles.DocumentationBuilders.Json.UnitTests.csproj  app.config
src/Pickles/Pickles.DocumentationBuilders.Markdown/: Pickles.DocumentationBuilders.Markdown.csproj
src/Pickles/Pickles.DocumentationBuilders.Markdown.AcceptanceTests/: App.config  Pickles.DocumentationBuilders.Markdown.AcceptanceTests.csproj  packages.config
src/Pickles/Pickles.DocumentationBuilders.Markdown.AcceptanceTests/Features/: Feature Background.feature.cs  Feature Description.feature.cs  Feature Heading.feature.cs  Feature Tags.feature.cs  File Location.feature.cs  Scenario Heading.feature.cs  Scenario Outline.feature.cs  Scenario Status Icons.feature.cs  Scenario Steps.feature.cs  Scenario Tags.feature.cs  Title.feature.cs
src/Pickles/Pickles.DocumentationBuilders.Markdown.AcceptanceTests/Steps/: GherkinTreeSteps.cs  MarkdownSteps.cs
src/Pickles/Pickles.DocumentationBuilders.Markdown.UnitTests/: MarkdownDocumentationBuilder_Tests.cs  Pickles.DocumentationBuilders.Markdown.UnitTests.csproj
src/Pickles/Pickles.DocumentationBuilders.Markdown.UnitTests/Blocks_Tests/: Block_Tests.cs  FeatureBlock_Tests.cs
src/Pickles/Pickles.DocumentationBuilders.Word/: Pickles.DocumentationBuilders.Word.csproj  WordModule.cs
src/Pickles/Pickles.DocumentationBuilders.Word.UnitTests/: Pickles.DocumentationBuilders.Word.UnitTests.csproj  WhenBuildingWordDocuments.cs  app.config
src/Pickles/Pickles.MSBuild/: Pickles.MSBuild.csproj  packages.config
src/Pickles/Pickles.ObjectModel/: IConfiguration.cs  Pickles.ObjectModel.csproj
src/Pickles/Pickles.Test/: AssertExtensions.cs  BaseFixture.cs  FeatureNodeFactoryTests.cs  FileSystemExtensions.cs  Pickles.Test.csproj  WhenParsingFeatureFiles.cs  WhenWorkingWithHtmlResources.cs  packages.config
src/Pickles/Pickles.Test/ObjectModel/: Factory.cs
src/Pickles/Pickles.TestFrameworks/: IScenarioOutlineExampleMatcher.cs  MultipleTestRunsBase.cs  Pickles.TestFrameworks.csproj  XDocumentLoader.cs  packages.config
src/Pickles/Pickles.TestFrameworks.UnitTests/: Pickles.TestFrameworks.UnitTests.csproj  StandardTestSuite.cs  StandardTestSuiteForScenarioOutlines.cs  app.config
src/Pickles/Pickles.UserInterface/: MainWindow.xaml  Pickles.UserInterface.csproj  app.config
src/Pickles/Pickles.UserInterface.UnitTests/: Pickles.UserInterface.UnitTests.csproj  app.config
(+224 files in other folders)
