<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>PicklesDoc.Pickles.DocumentationBuilders.Markdown.AcceptanceTests</RootNamespace>
    <AssemblyName>PicklesDoc.Pickles.DocumentationBuilders.Markdown.AcceptanceTests</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>Pickles.DocumentationBuilders.Markdown.AcceptanceTests</AssemblyTitle>
    <Description>Acceptance tests for the Pickles output formatter that outputs Markdown documents</Description>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Features\Feature Background.feature">
      <Generator></Generator>
    </None>
    <None Include="Features\Feature Description.feature">
      <Generator></Generator>
    </None>
    <None Include="Features\Feature Heading.feature">
      <Generator></Generator>
    </None>
    <None Include="Features\Scenario Outline.feature">
      <Generator></Generator>
    </None>
    <None Include="Features\Scenario Status Icons.feature">
      <Generator></Generator>
    </None>
    <None Include="Features\Scenario Steps.feature">
      <Generator></Generator>
    </None>
    <None Include="Features\Scenario Tags.feature">
      <Generator></Generator>
    </None>
    <None Include="Features\Feature Tags.feature">
      <Generator></Generator>
    </None>
    <None Include="Features\File Location.feature">
      <Generator></Generator>
    </None>
    <None Include="Features\Scenario Heading.feature">
      <Generator></Generator>
    </None>
    <None Include="Features\Title.feature">
      <Generator></Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Markdown\Pickles.DocumentationBuilders.Markdown.csproj" />
    <ProjectReference Include="..\Pickles.ObjectModel\Pickles.ObjectModel.csproj" />
    <ProjectReference Include="..\Pickles.Test\Pickles.Test.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.7.38" />
  </ItemGroup>
</Project>