<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>PicklesDoc.Pickles.TestFrameworks</RootNamespace>
    <AssemblyName>PicklesDoc.Pickles.TestFrameworks</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>PicklesDoc.Pickles.TestFrameworks</AssemblyTitle>
    <Description>Supported test frameworks for inputting test results to Pickles</Description>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="NUnit\NUnit3\results-example-nunit3.cs">
      <DependentUpon>results-example-nunit3.xsd</DependentUpon>
    </Compile>
    <Compile Update="XUnit\XUnit2\results-example-xunit2.cs">
      <DependentUpon>results-example-xunit2.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="NUnit\NUnit3\results-example-nunit3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="XUnit\XUnit2\results-example-xunit2.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pickles.ObjectModel\Pickles.ObjectModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>