<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>PicklesDoc.Pickles.DocumentationBuilders.Html</RootNamespace>
    <AssemblyName>PicklesDoc.Pickles.DocumentationBuilders.Html</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Pickles.DocumentationBuilders.Html</AssemblyTitle>
    <Description>A Pickles output formatter that outputs HTML documents</Description>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pickles.ObjectModel\Pickles.ObjectModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\css\fonts\fontawesome-webfont.eot" />
    <EmbeddedResource Include="Resources\css\fonts\fontawesome-webfont.ttf" />
    <EmbeddedResource Include="Resources\css\fonts\fontawesome-webfont.woff" />
    <EmbeddedResource Include="Resources\css\fonts\FontAwesome.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\css\font-awesome.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\css\fonts\fontawesome-webfont.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\css\global.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\css\master.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\css\print.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\css\reset.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\css\structure.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\img\failure.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\img\inconclusive.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\img\success.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\js\jquery.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\js\scripts.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.178" />
  </ItemGroup>
</Project>