<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>PicklesDoc.Pickles.Test</RootNamespace>
    <AssemblyName>PicklesDoc.Pickles.Test</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>Pickles.Test</AssemblyTitle>
    <Description>Unit and integration tests for Pickles</Description>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Cucumber\Pickles.DocumentationBuilders.Cucumber.csproj" />
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Dhtml\Pickles.DocumentationBuilders.Dhtml.csproj" />
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Excel\Pickles.DocumentationBuilders.Excel.csproj" />
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Html\Pickles.DocumentationBuilders.Html.csproj" />
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Json\Pickles.DocumentationBuilders.Json.csproj" />
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Markdown\Pickles.DocumentationBuilders.Markdown.csproj" />
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Word\Pickles.DocumentationBuilders.Word.csproj" />
    <ProjectReference Include="..\Pickles.ObjectModel\Pickles.ObjectModel.csproj" />
    <ProjectReference Include="..\Pickles.TestFrameworks\Pickles.TestFrameworks.csproj" />
    <ProjectReference Include="..\Pickles\Pickles.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FakeFolderStructures\AcceptanceTest\AdvancedFeature.feature" />
    <EmbeddedResource Include="FakeFolderStructures\AcceptanceTest\LevelOne.feature" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\index.md" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\LevelOne.feature" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\SubLevelOne\ignorethisfile.ignore" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\SubLevelOne\LevelOneSublevelOne.feature" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\SubLevelOne\LevelOneSublevelTwo.feature" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\SubLevelOne\SubLevelTwo\IgnoreThisDirectory\IgnoreThisFile.ignore" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\SubLevelOne\SubLevelTwo\LevelOneSublevelOneSubLevelTwo.feature" />
    <EmbeddedResource Include="FakeFolderStructures\OrderingTests\A\a-b.feature">
      <LastGenOutput>a-b.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\OrderingTests\A\a-a.feature">
      <LastGenOutput>a-a.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\OrderingTests\B\b-a.feature">
      <LastGenOutput>a-a.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\OrderingTests\B\b-b.feature">
      <LastGenOutput>a-b.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\LevelOneIgnoredFeature.feature" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\LevelOneRemoveTagsToHide.feature" />
    <None Include="Resources\test.jpg" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\image.png" />
    <EmbeddedResource Include="FakeFolderStructures\JSON\Features\OneScenarioTransferingMoneyBetweenAccountsFailing.feature">
      <LastGenOutput>OneScenarioTransferingMoneyBetweenAccountsFailing.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\JSON\Features\TransferBetweenAccounts_WithSuccess.feature">
      <LastGenOutput>TransferBetweenAccounts_WithSuccess.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\JSON\Features\TwoScenariosTransferingFundsOneFailingOneSuccess.feature">
      <LastGenOutput>TwoScenariosTransferingFundsOneFailingOneSuccess.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\JSON\Features\TwoScenariosTransferingMoneyBetweenAccoutsWithSuccess.feature">
      <LastGenOutput>TwoScenariosTransferingMoneyBetweenAccoutsWithSuccess.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\JSON\results-example-failing-and-pasing-mstest.trx" />
    <None Include="Settings.StyleCop" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NFluent" Version="2.7.2" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.47" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\XElementExtensions.cs" />
  </ItemGroup>
</Project>