<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>PicklesDoc.Pickles.DocumentationBuilders.Dhtml</RootNamespace>
    <AssemblyName>PicklesDoc.Pickles.DocumentationBuilders.Dhtml</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Pickles.DocumentationBuilders.Dhtml</AssemblyTitle>
    <Description>A Pickles output formatter that outputs DHTML documents</Description>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\css\bootstrap.min.css">
      <Link>Resources\css\bootstrap.min.css</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\css\print.css">
      <Link>Resources\css\print.css</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\css\styles.css">
      <Link>Resources\css\styles.css</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\img\glyphicons-halflings-white.png">
      <Link>Resources\img\glyphicons-halflings-white.png</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\img\glyphicons-halflings.png">
      <Link>Resources\img\glyphicons-halflings.png</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\img\link.png">
      <Link>Resources\img\link.png</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\js\bootstrap.min.js">
      <Link>Resources\js\bootstrap.min.js</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\js\Chart.min.js">
      <Link>Resources\js\Chart.min.js</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\js\Chart.StackedBar.js">
      <Link>Resources\js\Chart.StackedBar.js</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\js\featureSearch.js">
      <Link>Resources\js\featureSearch.js</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\js\featuresModel.js">
      <Link>Resources\js\featuresModel.js</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\js\heirarchyBuilder.js">
      <Link>Resources\js\heirarchyBuilder.js</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\js\html5.js">
      <Link>Resources\js\html5.js</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\js\jquery-1.8.3.min.js">
      <Link>Resources\js\jquery-1.8.3.min.js</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\js\jquery.highlight-4.closure.js">
      <Link>Resources\js\jquery.highlight-4.closure.js</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\js\knockout-3.4.0.js">
      <Link>Resources\js\knockout-3.4.0.js</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\js\knockout.mapping-latest.js">
      <Link>Resources\js\knockout.mapping-latest.js</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\js\logger.js">
      <Link>Resources\js\logger.js</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\js\Markdown.Converter.js">
      <Link>Resources\js\Markdown.Converter.js</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\js\Markdown.Extra.js">
      <Link>Resources\js\Markdown.Extra.js</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\js\picklesOverview.js">
      <Link>Resources\js\picklesOverview.js</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\js\stringFormatting.js">
      <Link>Resources\js\stringFormatting.js</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\js\typeaheadList.js">
      <Link>Resources\js\typeaheadList.js</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\pickles.basedhtmlfiles\js\underscore-min.js">
      <Link>Resources\js\underscore-min.js</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Pickles.BaseDhtmlFiles\Index.html">
      <Link>Resources\Index.html</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Pickles.BaseDhtmlFiles\pickledFeatures.js">
      <Link>Resources\pickledFeatures.js</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Html\Pickles.DocumentationBuilders.Html.csproj" />
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Json\Pickles.DocumentationBuilders.Json.csproj" />
    <ProjectReference Include="..\Pickles.ObjectModel\Pickles.ObjectModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.178" />
  </ItemGroup>
</Project>